\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Models and Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extended Cobb--Douglas Production Function with Automation}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Keynesian Multiplier and Demand Amplification}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Firm-Level Strategic Automation: Prisoner’s Dilemma Model}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation Framework and Parameters}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Income Redistribution Policies}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equilibrium and Automation Adoption}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Macroeconomic Consequences}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Redistribution Effects on Demand and Social Indicators}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Paradox of Abundance and Market Failure}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Merit-Based Income: Cultural and Institutional Dimensions}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Policy Innovation and Ecological Sustainability}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
