@article{stiefenhofer2025artificial,
  title   = {Artificial General Intelligence and the End of Human Employment: The Need to Renegotiate the Social Contract},
  author  = {Stiefenhofer, Pascal},
  journal = {arXiv preprint arXiv:2502.07050},
  year    = {2025}
}


@article{stiefenhofer2025future,
  title   = {The Future of Work and Capital: Analyzing AGI in a CES Production Model},
  author  = {Stiefenhofer, Pascal},
  journal = {arXiv preprint arXiv:2502.07044},
  year    = {2025}
}

@article{acemoglu2025simple,
  title     = {The simple macroeconomics of AI},
  author    = {Acemoglu, Daron},
  journal   = {Economic Policy},
  volume    = {40},
  number    = {121},
  pages     = {13--58},
  year      = {2025},
  publisher = {Oxford University Press}
}

@article{gondauri2025impact,
  title   = {The impact of artificial intelligence on gross domestic product: A global analysis},
  author  = {Gondauri, Davit},
  journal = {arXiv preprint arXiv:2505.11989},
  year    = {2025}
}

@inproceedings{martinez2018automation,
  title        = {Automation, growth and factor shares},
  author       = {Martinez, Joseba and others},
  booktitle    = {2018 Meeting Papers},
  volume       = {736},
  year         = {2018},
  organization = {Society for Economic Dynamics}
}

@article{goertzel2014artificial,
  title     = {Artificial general intelligence: Concept, state of the art, and future prospects},
  author    = {Goertzel, Ben},
  journal   = {Journal of Artificial General Intelligence},
  volume    = {5},
  number    = {1},
  pages     = {1},
  year      = {2014},
  publisher = {De Gruyter Poland}
}

@article{glielmo2025beforeit,
  title   = {BeforeIT. jl: High-Performance Agent-Based Macroeconomics Made Easy},
  author  = {Glielmo, Aldo and Devetak, Mitja and Meligrana, Adriano and Poledna, Sebastian},
  journal = {arXiv preprint arXiv:2502.13267},
  year    = {2025}
}

@article{hadfield2025economy,
  title   = {An economy of AI agents},
  author  = {Hadfield, Gillian K and Koh, Andrew},
  journal = {arXiv preprint arXiv:2509.01063},
  year    = {2025}
}

@article{costa2025exploring,
  title   = {Exploring the Societal and Economic Impacts of Artificial Intelligence: A Scenario Generation Methodology},
  author  = {Costa, Carlos J and Aparicio, Joao Tiago},
  journal = {arXiv preprint arXiv:2504.01992},
  year    = {2025}
}

@article{autor2015there,
  title     = {Why are there still so many jobs? The history and future of workplace automation},
  author    = {Autor, David H},
  journal   = {Journal of economic perspectives},
  volume    = {29},
  number    = {3},
  pages     = {3--30},
  year      = {2015},
  publisher = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}


@techreport{cerutti2025global,
  title       = {Global Impact of AI: Mind the Gap},
  author      = {Cerutti, Mr Eugenio M and Pascual, Antonio I Garcia and Kido, Yosuke and Li, Longji and Melina, Mr Giovanni and Tavares, Ms Marina Mendes and Wingender, Mr Philippe},
  year        = {2025},
  institution = {International Monetary Fund}
}


@article{filippucci2025macroeconomic,
  title     = {Macroeconomic productivity gains from Artificial Intelligence in G7 economies},
  author    = {Filippucci, Francesco and Gal, Peter and Laengle, Katharina and Schief, Matthias},
  journal   = {OECD Artificial Intelligence Papers},
  year      = {2025},
  publisher = {OECD Publishing}
}

@techreport{OECD2025,
  author      = {{OECD Economics Department}},
  title       = {Macroeconomic Productivity Gains from Artificial Intelligence in G7 Economies},
  institution = {OECD},
  year        = {2025},
  url         = {https://www.oecd.org/economy/growth/ai-productivity-gains.htm}
}

@techreport{korinek2024economic,
  title       = {Economic policy challenges for the age of AI},
  author      = {Korinek, Anton},
  year        = {2024},
  institution = {National Bureau of Economic Research}
}


@article{nayebi2025ai,
  title   = {An AI Capability Threshold for Rent-Funded Universal Basic Income in an AI-Automated Economy},
  author  = {Nayebi, Aran},
  journal = {arXiv preprint arXiv:2505.18687},
  year    = {2025}
}


@article{ernst2019economics,
  title   = {Economics of artificial intelligence: Implications for the future of work},
  author  = {Ernst, Ekkehardt and Merola, Rossana and Samaan, Daniel and others},
  journal = {IZA Journal of Labor Policy},
  volume  = {9},
  number  = {1},
  pages   = {1--35},
  year    = {2019}
}

@incollection{schatten2025universal,
  title     = {Universal Basic Income: Reimagining Society in the AI Era},
  author    = {Schatten, Jeff and Aires, Teresa},
  booktitle = {AI Will Take Your Job, and It's for the Best},
  pages     = {125--135},
  year      = {2025},
  publisher = {Emerald Publishing Limited}
}

@article{mann2019robot,
  title     = {I robot: U tax? Considering the tax policy implications of automation},
  author    = {Mann, Roberta F},
  journal   = {McGill Law Journal},
  volume    = {64},
  number    = {4},
  pages     = {763--807},
  year      = {2019},
  publisher = {{\'E}rudit}
}


@book{meadows2012limits,
  title     = {The limits to growth: the 30-year update},
  author    = {Meadows, Dennis and Randers, Jorgan},
  year      = {2012},
  publisher = {Routledge}
}


@article{sterman1980effect,
  title     = {The effect of energy depletion on economic growth},
  author    = {Sterman, John},
  year      = {1980},
  publisher = {Alfred P. Sloan School of Management, Massachusetts Institute of Technology}
}


@incollection{arrow2024existence,
  title     = {Existence of an equilibrium for a competitive economy},
  author    = {Arrow, Kenneth J and Debreu, Gerard},
  booktitle = {The Foundations of Price Theory Vol 5},
  pages     = {289--316},
  year      = {2024},
  publisher = {Routledge}
}

@book{varian1992microeconomic,
  title     = {Microeconomic analysis},
  author    = {Varian, Hal R and Varian, Hal R},
  volume    = {3},
  year      = {1992},
  publisher = {Norton New York}
}


@article{katz1985network,
  title     = {Network externalities, competition, and compatibility},
  author    = {Katz, Michael L and Shapiro, Carl},
  journal   = {The American economic review},
  volume    = {75},
  number    = {3},
  pages     = {424--440},
  year      = {1985},
  publisher = {JSTOR}
}

@article{eisenmann2011platform,
  title     = {Platform envelopment},
  author    = {Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall},
  journal   = {Strategic management journal},
  volume    = {32},
  number    = {12},
  pages     = {1270--1285},
  year      = {2011},
  publisher = {Wiley Online Library}
}

@book{dixit1994investment,
  title     = {Investment under uncertainty},
  author    = {Dixit, Avinash K and Pindyck, Robert S},
  year      = {1994},
  publisher = {Princeton university press}
}

@article{bostrom2014paths,
  title   = {Paths, dangers, strategies},
  author  = {Bostrom, N Superintelligence},
  journal = {Strategies},
  year    = {2014}
}

@article{eloundou2023gpts,
  title   = {Gpts are gpts: An early look at the labor market impact potential of large language models},
  author  = {Eloundou, Tyna and Manning, Sam and Mishkin, Pamela and Rock, Daniel},
  journal = {arXiv preprint arXiv:2303.10130},
  volume  = {10},
  year    = {2023}
}

@article{tomlinson2025working,
  title   = {Working with AI: measuring the applicability of generative AI to occupations},
  author  = {Tomlinson, Kiran and Jaffe, Sonia and Wang, Will and Counts, Scott and Suri, Siddharth},
  journal = {arXiv preprint arXiv:2507.07935},
  year    = {2025}
}



%%%% SOURCE A VERIFIER :

@article{acemoglu2018race,
  title     = {The race between man and machine: Implications of technology for growth, factor shares, and employment},
  author    = {Acemoglu, Daron and Restrepo, Pascual},
  journal   = {American economic review},
  volume    = {108},
  number    = {6},
  pages     = {1488--1542},
  year      = {2018},
  publisher = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{dasgupta1980uncertainty,
  title     = {Uncertainty, industrial structure, and the speed of R\&D},
  author    = {Dasgupta, Partha and Stiglitz, Joseph},
  journal   = {The Bell Journal of Economics},
  pages     = {1--28},
  year      = {1980},
  publisher = {JSTOR}
}

@article{axelrod1981evolution,
  title     = {The evolution of cooperation},
  author    = {Axelrod, Robert and Hamilton, William D},
  journal   = {science},
  volume    = {211},
  number    = {4489},
  pages     = {1390--1396},
  year      = {1981},
  publisher = {American Association for the Advancement of Science}
}

@article{karabarbounis2014global,
  title     = {The global decline of the labor share},
  author    = {Karabarbounis, Loukas and Neiman, Brent},
  journal   = {The Quarterly journal of economics},
  volume    = {129},
  number    = {1},
  pages     = {61--103},
  year      = {2014},
  publisher = {Oxford University Press}
}

@article{keynes1937general,
  title     = {The general theory of employment},
  author    = {Keynes, John Maynard},
  journal   = {The quarterly journal of economics},
  volume    = {51},
  number    = {2},
  pages     = {209--223},
  year      = {1937},
  publisher = {MIT Press}
}