@article{stiefenhofer2025artificial,
  title   = {Artificial General Intelligence and the End of Human Employment: The Need to Renegotiate the Social Contract},
  author  = {Stiefenhofer, Pascal},
  journal = {arXiv preprint arXiv:2502.07050},
  year    = {2025}
}


@article{stiefenhofer2025future,
  title   = {The Future of Work and Capital: Analyzing AGI in a CES Production Model},
  author  = {Stiefenhofer, Pascal},
  journal = {arXiv preprint arXiv:2502.07044},
  year    = {2025}
}

@article{acemoglu2025simple,
  title     = {The simple macroeconomics of AI},
  author    = {Acemoglu, Daron},
  journal   = {Economic Policy},
  volume    = {40},
  number    = {121},
  pages     = {13--58},
  year      = {2025},
  publisher = {Oxford University Press}
}

@article{gondauri2025impact,
  title   = {The impact of artificial intelligence on gross domestic product: A global analysis},
  author  = {Gondauri, Davit},
  journal = {arXiv preprint arXiv:2505.11989},
  year    = {2025}
}

@article{smirnov2025deriving,
  title   = {Deriving Production Functions in Economics Through Data-Driven Dynamical Systems},
  author  = {Smirnov, Roman G},
  journal = {arXiv preprint arXiv:2506.00032},
  year    = {2025}
}


@article{goertzel2014artificial,
  title     = {Artificial general intelligence: Concept, state of the art, and future prospects},
  author    = {Goertzel, Ben},
  journal   = {Journal of Artificial General Intelligence},
  volume    = {5},
  number    = {1},
  pages     = {1},
  year      = {2014},
  publisher = {De Gruyter Poland}
}

@article{glielmo2025beforeit,
  title   = {BeforeIT. jl: High-Performance Agent-Based Macroeconomics Made Easy},
  author  = {Glielmo, Aldo and Devetak, Mitja and Meligrana, Adriano and Poledna, Sebastian},
  journal = {arXiv preprint arXiv:2502.13267},
  year    = {2025}
}

@article{hadfield2025economy,
  title   = {An economy of AI agents},
  author  = {Hadfield, Gillian K and Koh, Andrew},
  journal = {arXiv preprint arXiv:2509.01063},
  year    = {2025}
}

@article{costa2025exploring,
  title   = {Exploring the Societal and Economic Impacts of Artificial Intelligence: A Scenario Generation Methodology},
  author  = {Costa, Carlos J and Aparicio, Joao Tiago},
  journal = {arXiv preprint arXiv:2504.01992},
  year    = {2025}
}

@article{autor2015there,
  title     = {Why are there still so many jobs? The history and future of workplace automation},
  author    = {Autor, David H},
  journal   = {Journal of economic perspectives},
  volume    = {29},
  number    = {3},
  pages     = {3--30},
  year      = {2015},
  publisher = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}


@techreport{cerutti2025global,
  title       = {Global Impact of AI: Mind the Gap},
  author      = {Cerutti, Mr Eugenio M and Pascual, Antonio I Garcia and Kido, Yosuke and Li, Longji and Melina, Mr Giovanni and Tavares, Ms Marina Mendes and Wingender, Mr Philippe},
  year        = {2025},
  institution = {International Monetary Fund}
}


@article{filippucci2025macroeconomic,
  title     = {Macroeconomic productivity gains from Artificial Intelligence in G7 economies},
  author    = {Filippucci, Francesco and Gal, Peter and Laengle, Katharina and Schief, Matthias},
  journal   = {OECD Artificial Intelligence Papers},
  year      = {2025},
  publisher = {OECD Publishing}
}

@techreport{OECD2025,
  author      = {{OECD Economics Department}},
  title       = {Macroeconomic Productivity Gains from Artificial Intelligence in G7 Economies},
  institution = {OECD},
  year        = {2025},
  url         = {https://www.oecd.org/economy/growth/ai-productivity-gains.htm}
}

@techreport{korinek2024economic,
  title       = {Economic policy challenges for the age of AI},
  author      = {Korinek, Anton},
  year        = {2024},
  institution = {National Bureau of Economic Research}
}


@article{nayebi2025ai,
  title   = {An AI Capability Threshold for Rent-Funded Universal Basic Income in an AI-Automated Economy},
  author  = {Nayebi, Aran},
  journal = {arXiv preprint arXiv:2505.18687},
  year    = {2025}
}


@article{ernst2019economics,
  title   = {Economics of artificial intelligence: Implications for the future of work},
  author  = {Ernst, Ekkehardt and Merola, Rossana and Samaan, Daniel and others},
  journal = {IZA Journal of Labor Policy},
  volume  = {9},
  number  = {1},
  pages   = {1--35},
  year    = {2019}
}

@incollection{schatten2025universal,
  title     = {Universal Basic Income: Reimagining Society in the AI Era},
  author    = {Schatten, Jeff and Aires, Teresa},
  booktitle = {AI Will Take Your Job, and It's for the Best},
  pages     = {125--135},
  year      = {2025},
  publisher = {Emerald Publishing Limited}
}

@article{mann2019robot,
  title     = {I robot: U tax? Considering the tax policy implications of automation},
  author    = {Mann, Roberta F},
  journal   = {McGill Law Journal},
  volume    = {64},
  number    = {4},
  pages     = {763--807},
  year      = {2019},
  publisher = {{\'E}rudit}
}


@book{meadows2012limits,
  title     = {The limits to growth: the 30-year update},
  author    = {Meadows, Dennis and Randers, Jorgan},
  year      = {2012},
  publisher = {Routledge}
}


@article{sterman1980effect,
  title     = {The effect of energy depletion on economic growth},
  author    = {Sterman, John},
  year      = {1980},
  publisher = {Alfred P. Sloan School of Management, Massachusetts Institute of Technology}
}


@incollection{arrow2024existence,
  title     = {Existence of an equilibrium for a competitive economy},
  author    = {Arrow, Kenneth J and Debreu, Gerard},
  booktitle = {The Foundations of Price Theory Vol 5},
  pages     = {289--316},
  year      = {2024},
  publisher = {Routledge}
}

@book{varian1992microeconomic,
  title     = {Microeconomic analysis},
  author    = {Varian, Hal R and Varian, Hal R},
  volume    = {3},
  year      = {1992},
  publisher = {Norton New York}
}


@article{katz1985network,
  title     = {Network externalities, competition, and compatibility},
  author    = {Katz, Michael L and Shapiro, Carl},
  journal   = {The American economic review},
  volume    = {75},
  number    = {3},
  pages     = {424--440},
  year      = {1985},
  publisher = {JSTOR}
}

@article{eisenmann2011platform,
  title     = {Platform envelopment},
  author    = {Eisenmann, Thomas and Parker, Geoffrey and Van Alstyne, Marshall},
  journal   = {Strategic management journal},
  volume    = {32},
  number    = {12},
  pages     = {1270--1285},
  year      = {2011},
  publisher = {Wiley Online Library}
}

@book{dixit1994investment,
  title     = {Investment under uncertainty},
  author    = {Dixit, Avinash K and Pindyck, Robert S},
  year      = {1994},
  publisher = {Princeton university press}
}

@article{bostrom2014paths,
  title   = {Paths, dangers, strategies},
  author  = {Bostrom, N Superintelligence},
  journal = {Strategies},
  year    = {2014}
}